<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost/test</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">postgres</property>
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">create</property>
        <mapping class="com.avangarde.parkinglot.current.entities.Vehicle"/>
        <mapping class="com.avangarde.parkinglot.current.entities.ParkingSpot"/>
        <mapping class="com.avangarde.parkinglot.current.entities.CarSpot"/>
        <mapping class="com.avangarde.parkinglot.current.entities.ParkingFloor"/>
        <mapping class="com.avangarde.parkinglot.current.entities.ParkingLot"/>
    </session-factory>
</hibernate-configuration>